[Interface]
Address = 10.66.0.1/24
ListenPort = 51820
PrivateKey = QJDY52Zu25Riy4OJKzNgcX2K80l4dBGitEsCJycz9H8=

# Разрешаем только нужные пересылки, и блокируем клиент-клиент
PostUp   = iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
PostUp   = iptables -A FORWARD -i wg0 -o wg0 -m conntrack --ctstate NEW -j DROP
PostUp   = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp   = iptables -A FORWARD -o wg0 -j ACCEPT
# PostUp   = iptables -t nat -A POSTROUTING -s 10.66.0.0/24 -o eth0 -j MASQUERADE

PostDown = iptables -D FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -o wg0 -m conntrack --ctstate NEW -j DROP
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -D FORWARD -o wg0 -j ACCEPT
# PostDown = iptables -t nat -D POSTROUTING -s 10.66.0.0/24 -o eth0 -j MASQUERADE


# client-1
[Peer]
PublicKey = PUGLarEGm+DavkQsh4NHkMXvyS9R8vS1ab2OeEwJ5gQ=
#PresharedKey = <PSK_OPTIONAL>
AllowedIPs = 10.66.0.2/32

# client-2
#[Peer]
#PublicKey = <PUBLIC_KEY_CLIENT_2>
#AllowedIPs = 10.66.0.3/32

# client-3
#[Peer]
#PublicKey = <PUBLIC_KEY_CLIENT_3>
#AllowedIPs = 10.66.0.4/32
